<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="null//null" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CEsteban:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今早打开油管打算看一看王局昨晚讲北大的重播，因为王局是我最近发现的在油管上面中文区比较客观中立中肯的媒体人，尤其是在时事评论和名人采访方面做的很不错。 让我对他倍增好感的，一个是他对于吴京的专访，展示出了他高超的套话能力以及撕下了吴京虚伪的表面外衣；另一个是他在恶意返乡记6中说自己是中国人永远不会走上反华的道路。 但是突然看到王局新开了一个直播，直播名字叫：“《王局拍案》十万粉丝全球首播 ” ，九">
<meta property="og:type" content="article">
<meta property="og:title" content="【王局拍案】十万粉丝首次全球直播">
<meta property="og:url" content="http://example.com/2022/05/21/%E3%80%90%E7%8E%8B%E5%B1%80%E6%8B%8D%E6%A1%88%E3%80%91%E5%8D%81%E4%B8%87%E7%B2%89%E4%B8%9D%E9%A6%96%E6%AC%A1%E5%85%A8%E7%90%83%E7%9B%B4%E6%92%AD/index.html">
<meta property="og:site_name" content="Eason&#39;s Blog">
<meta property="og:description" content="今早打开油管打算看一看王局昨晚讲北大的重播，因为王局是我最近发现的在油管上面中文区比较客观中立中肯的媒体人，尤其是在时事评论和名人采访方面做的很不错。 让我对他倍增好感的，一个是他对于吴京的专访，展示出了他高超的套话能力以及撕下了吴京虚伪的表面外衣；另一个是他在恶意返乡记6中说自己是中国人永远不会走上反华的道路。 但是突然看到王局新开了一个直播，直播名字叫：“《王局拍案》十万粉丝全球首播 ” ，九">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-21T03:34:00.000Z">
<meta property="article:modified_time" content="2022-05-21T06:02:01.877Z">
<meta property="article:author" content="Eason Lin">
<meta property="article:tag" content="Informal Essays">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/21/%E3%80%90%E7%8E%8B%E5%B1%80%E6%8B%8D%E6%A1%88%E3%80%91%E5%8D%81%E4%B8%87%E7%B2%89%E4%B8%9D%E9%A6%96%E6%AC%A1%E5%85%A8%E7%90%83%E7%9B%B4%E6%92%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/21/%E3%80%90%E7%8E%8B%E5%B1%80%E6%8B%8D%E6%A1%88%E3%80%91%E5%8D%81%E4%B8%87%E7%B2%89%E4%B8%9D%E9%A6%96%E6%AC%A1%E5%85%A8%E7%90%83%E7%9B%B4%E6%92%AD/","path":"2022/05/21/【王局拍案】十万粉丝首次全球直播/","title":"【王局拍案】十万粉丝首次全球直播"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【王局拍案】十万粉丝首次全球直播 | Eason's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eason's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E5%9C%A8%E6%97%A5%E6%9C%AC%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">自己在日本的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%91%E9%81%93%E6%9C%80%E8%BF%91%E7%9A%84%E7%B2%89%E4%B8%9D%E5%A2%9E%E9%95%BF%E6%83%85%E5%86%B5-amp-%E6%84%BF%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">频道最近的粉丝增长情况&amp;愿景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E6%89%93%E7%AE%97%E5%81%9A%E5%93%AA%E4%BA%9B%E5%A5%BD%E8%8A%82%E7%9B%AE%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">未来打算做哪些好节目？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%98%E6%83%B3%E5%88%B0%E4%B8%80%E4%BA%9B%E9%87%8D%E5%A4%A7%E7%9A%84%E6%96%B0%E9%97%BB%E7%8E%B0%E5%9C%BA%E5%8E%BB"><span class="nav-number">3.1.</span> <span class="nav-text">还想到一些重大的新闻现场去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%A4%E4%BA%86%E7%8E%8B%E5%B1%80%E6%8B%8D%E6%A1%88%E8%BF%98%E6%83%B3%E5%81%9A%E5%85%B6%E4%BB%96"><span class="nav-number">3.2.</span> <span class="nav-text">除了王局拍案还想做其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E6%96%B0%E9%97%BB%E5%AE%9E%E9%AA%8C%E5%AE%A4"><span class="nav-number">3.3.</span> <span class="nav-text">组织新闻实验室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%9B%AE%EF%BC%9A%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A6%BB%E5%BC%80%E4%B8%AD%E5%9B%BD"><span class="nav-number">3.4.</span> <span class="nav-text">节目：我为什么离开中国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%9B%AE%EF%BC%9A%E5%85%A8%E7%90%83%E5%8D%8E%E4%BA%BA%E5%8F%A3%E8%BF%B0%E5%8E%86%E5%8F%B2"><span class="nav-number">3.5.</span> <span class="nav-text">节目：全球华人口述历史</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E5%86%85%E9%A2%91%E9%81%93%E6%83%B3%E8%A6%81%E8%BE%BE%E5%88%B0%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">一段时间内频道想要达到的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">寄语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eason Lin"
      src="/images/avatar2.png">
  <p class="site-author-name" itemprop="name">Eason Lin</p>
  <div class="site-description" itemprop="description">一个吃饱了没事干的人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Bruce-Jay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Bruce-Jay" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yirenlin0218@gmail.com" title="E-Mail → yirenlin0218@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/EasonLin0218" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;EasonLin0218" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/sheng-suo-27-46" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sheng-suo-27-46" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Recommended Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gonggongjohn.me/" title="https:&#x2F;&#x2F;gonggongjohn.me&#x2F;" rel="noopener" target="_blank">GONGGONGJOHN's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://guanqr.com/" title="https:&#x2F;&#x2F;guanqr.com&#x2F;" rel="noopener" target="_blank">荷戟独彷徨</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://program-think.blogspot.com/" title="https:&#x2F;&#x2F;program-think.blogspot.com&#x2F;" rel="noopener" target="_blank">编程随想</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/programthink/zhao" title="https:&#x2F;&#x2F;github.com&#x2F;programthink&#x2F;zhao" rel="noopener" target="_blank">Zhaos</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qiushisun.github.io/" title="https:&#x2F;&#x2F;qiushisun.github.io&#x2F;" rel="noopener" target="_blank">Qiushi Sun's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/cirosantilli/china-dictatorship" title="https:&#x2F;&#x2F;github.com&#x2F;cirosantilli&#x2F;china-dictatorship" rel="noopener" target="_blank">China Dictatorship</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://orangeblog.notion.site/orangeblog/8db8382267f747f08ed799a8d99c73b6" title="https:&#x2F;&#x2F;orangeblog.notion.site&#x2F;orangeblog&#x2F;8db8382267f747f08ed799a8d99c73b6" rel="noopener" target="_blank">橘子汽水铺</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Bruce-Jay" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/21/%E3%80%90%E7%8E%8B%E5%B1%80%E6%8B%8D%E6%A1%88%E3%80%91%E5%8D%81%E4%B8%87%E7%B2%89%E4%B8%9D%E9%A6%96%E6%AC%A1%E5%85%A8%E7%90%83%E7%9B%B4%E6%92%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.png">
      <meta itemprop="name" content="Eason Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eason's Blog">
      <meta itemprop="description" content="一个吃饱了没事干的人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【王局拍案】十万粉丝首次全球直播 | Eason's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【王局拍案】十万粉丝首次全球直播
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-21 11:34:00 / 修改时间：14:02:01" itemprop="dateCreated datePublished" datetime="2022-05-21T11:34:00+08:00">2022-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reviews-Impressions/" itemprop="url" rel="index"><span itemprop="name">Reviews&Impressions</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/05/21/%E3%80%90%E7%8E%8B%E5%B1%80%E6%8B%8D%E6%A1%88%E3%80%91%E5%8D%81%E4%B8%87%E7%B2%89%E4%B8%9D%E9%A6%96%E6%AC%A1%E5%85%A8%E7%90%83%E7%9B%B4%E6%92%AD/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/05/21/【王局拍案】十万粉丝首次全球直播/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今早打开油管打算看一看王局昨晚讲北大的重播，因为王局是我最近发现的在油管上面中文区比较客观中立中肯的媒体人，尤其是在时事评论和名人采访方面做的很不错。</p>
<p>让我对他倍增好感的，一个是他对于吴京的专访，展示出了他高超的套话能力以及撕下了吴京虚伪的表面外衣；另一个是他在恶意返乡记6中说自己是中国人永远不会走上反华的道路。</p>
<p>但是突然看到王局新开了一个直播，直播名字叫：“《王局拍案》十万粉丝全球首播 ” ，九点半开播。我也比较好奇里面会讲什么东西，就抱着听听看的心态进去了。</p>
<p>这次直播还是非常有料的，在直播中，王局主要讲了：自己目前生活在日本的情况，自己频道最近粉丝的增长情况，自己将要做的系列，自己想要采访的人，一段时间内频道想要达到的目标，和寄语。</p>
<p>而我做此次记录，不仅是对于王局本次的直播有一个记录便于以后的跟进，也是对他老骥伏枥志在千里的精神品质的学习。</p>
<span id="more"></span>

<p>寒暄：王局在几十年前刚刚进入央视的时候，那时做直播要求挺高，需要经过专门的审核与培训。但是现在无论b站抖音，只要是个人就可以直播，很多时候看到十几个主播聚在桥洞下面一起开播，说明科技的兴起颠覆了传统媒体从业某些方面的高门槛。这是海外第一次里程碑式的直播。</p>
<h2 id="自己在日本的情况"><a href="#自己在日本的情况" class="headerlink" title="自己在日本的情况"></a>自己在日本的情况</h2><p>一九年被封杀之后，来到日本三年，也不敢有大的动作，怕自己回到国内会被找麻烦，因此也没有收入，感到前途迷茫。今年四月份从国内来到日本，住在朋友的一户建中，一楼有两个房间，一个用来睡觉，一个用来录像做节目。这个房间很小，七八平方而已，所以到了日本王局就想租房子。可是日本的租房中介效率低，办事僵化，说以后如果发达了一定搞一个中介公司，把日本的那些全部都打败（一笑😂</p>
<p>现在做节目遇到一些困难，首先是房间太小，景深不足；其次是原先在国内做局面节目，是有一个比较大的团队，可是现在只有一个人；然后是自己投资做一个专档的节目也感觉有些困难。</p>
<p>其实原来在国内的时候，王局有两档节目，一个是局面，另一个就是王局拍案。当时王局拍案的片子、预告片都录好了，可是因为被封杀这件事情，而搞得无疾而终。</p>
<p>所以就打算从5.2开始自己把节目《王局拍案》录一遍，团队：一个人，就是王局自己。起初对于视频制作这些东西是一窍不通，捣鼓摄像机捣鼓了很久，最终录第一次节目的时候花了六七个小时，坎坎坷坷。</p>
<h2 id="频道最近的粉丝增长情况-amp-愿景"><a href="#频道最近的粉丝增长情况-amp-愿景" class="headerlink" title="频道最近的粉丝增长情况&amp;愿景"></a>频道最近的粉丝增长情况&amp;愿景</h2><p>第一期节目播出的时候，只有一万播放，但是有的老粉丝看到王局更新了，同时作品质量挺高，也挺高兴。但是结合惨淡的播放量，粉丝给王局提了一些建议：能不能请知乎的大V推广一下？</p>
<p>王局说不用，酒香不怕巷子深，只要自己坚持做下去，只要自己内容质量好，一定会有人来看的。</p>
<p>现在过了20天，做到了日更，粉丝增长了十几万（牛逼，说是十万粉丝直播，实际上已经快到二十万了。王局说以后三十万五十万的时候还会再开直播，一百万的时候会在日本的剧场或者电影院搞一个直播，同时请日本有名的艺人参加。</p>
<h2 id="未来打算做哪些好节目？"><a href="#未来打算做哪些好节目？" class="headerlink" title="未来打算做哪些好节目？"></a>未来打算做哪些好节目？</h2><p>首先王局拍案会坚持做下去。做的哪些内容？新闻评论、过去的一些经历（包括在央视签了保密协议的东西，冒着违反中国机密法）、恶意返乡（讲完了）、我的1989（价值观在此时塑造延续至今，正在上大学）、空难等大型事件。</p>
<p>东航空难启示录、五七空难、包头空难、伊春空难，很多事情大众不知道，但是王局知道，他想通过自己去把它表述出来，把当局不想让大家知道的信息表述出来。</p>
<p>还有通过自己的记者身份了解到的一些信息，玩具厂死锁门窗导致火灾悲剧事件，受伤女工后来的命运？这些人的命运极大地触动了王局——这些被时代抛弃的人、被历史遗忘的人如何生活？这是他想讲的。</p>
<h3 id="还想到一些重大的新闻现场去"><a href="#还想到一些重大的新闻现场去" class="headerlink" title="还想到一些重大的新闻现场去"></a>还想到一些重大的新闻现场去</h3><p>在房间中讲消耗存货终有一天会消耗完。而到现场去，去通过自己的亲身体验，把那些最新鲜的内容、最直观的现场信息展现给大家。</p>
<p>前一段时间，王局在推特上面说想要去乌克兰，现在签证手续已经在办了，到时候一个团队五六个人就准备这样子去乌克兰了。</p>
<p>深入战场以及以前发生过灾难的地方——切尔诺贝利、基辅、奥德萨怎么样？如果条件可能的话去乌东战场看看到底怎么样？</p>
<p>不止乌克兰，还有西哈努克港（前两年闹得沸沸扬扬），还有金三角，还有故国领土——库页岛、外兴安岭、外蒙古、唐努乌梁海。想问当地的群众如何理解俄罗斯，如何理解外蒙古，如何理解中国？</p>
<h3 id="除了王局拍案还想做其他"><a href="#除了王局拍案还想做其他" class="headerlink" title="除了王局拍案还想做其他"></a>除了王局拍案还想做其他</h3><p>什么是持续性的内容输出？新闻人物采访。比如《局面》，最好要复活《局面》。采访国内外的名人，国外的可以线下采访，国内的可以腾讯会议等方式线上采访。</p>
<p>海外可以采访各种各样的人，郝海东、赵婷、林郑月娥、马英九、蔡英文。采访了这些人，不仅可以复活《局面》，还可以创造更大的影响力。</p>
<h3 id="组织新闻实验室"><a href="#组织新闻实验室" class="headerlink" title="组织新闻实验室"></a>组织新闻实验室</h3><p>国内新闻学院的现状：学校里学不到什么知识，但是做采访是有技巧的。有志于做新闻的人，可以招进来。</p>
<h3 id="节目：我为什么离开中国"><a href="#节目：我为什么离开中国" class="headerlink" title="节目：我为什么离开中国"></a>节目：我为什么离开中国</h3><p>海外华人有大概六千万人，每个人都有自己的故事、坎坷、情感问题——为什么离开故土？在海外拼搏不易，每个人都有值得说的故事。这个节目可以让新闻实验室的学生参与。</p>
<h3 id="节目：全球华人口述历史"><a href="#节目：全球华人口述历史" class="headerlink" title="节目：全球华人口述历史"></a>节目：全球华人口述历史</h3><p>中国传统的历史记述方式：隔代修史。但是其实这中间有挺大的问题，在历史记录中个人的叙述是非常重要的。经历过重大历史事件的当事人，应当讲他们口述的东西记录下来。</p>
<p>流落到海外的中国人，经历过如此重大的历史事件，如果没有得到他们的口述，那么是非常可惜的一件事情，这是民族的损失。</p>
<p>王局想把它做成一个非营利机构，调动社会的力量，引发社会的关注。而且为了保证被采访人的安全，也许在十年以后把信息公布，也许在去世以后把信息公布，也可以把口述的记录放在美国、日本的图书馆里，备份保存在那里，以供后人作为借鉴。</p>
<p>以上就是王局的梦想，如果可以做到的话，那么五十几年来的才华知识，都可以被释放出来了。</p>
<h2 id="一段时间内频道想要达到的目标"><a href="#一段时间内频道想要达到的目标" class="headerlink" title="一段时间内频道想要达到的目标"></a>一段时间内频道想要达到的目标</h2><p>一年时间达到100万粉丝！</p>
<p>评论区里面说王局两年可以达到100万粉丝就直播吃翔（233笑哭🤣~ 已存档</p>
<p>以后可能做付费会员节目，有了资金来养活团队。</p>
<h2 id="寄语"><a href="#寄语" class="headerlink" title="寄语"></a>寄语</h2><p>人生能有几回搏？要集中力量，抓住机会办大事！💪💪💪</p>
<p>做新闻的原则：新闻中最值得看的点是什么？做新闻一定要有内容，内容占比要大！每次在做一方面新闻之前就要打电话采访或者问过相关人士，以获取足够专业的信息。</p>
<p>我们这个国家要想真正发生一场变化，靠的不是革命，而是觉醒。革命是政权的转变，觉醒是人民知道了真相。🔊</p>
<p>一个人不能因为自己的境遇改变自己做人的态度。</p>
<p>不要看一个人说什么，还要看一个人不说什么。以前在央视的时候很多东西就不能说，处处被掣肘。一个聪明人，可以看懂别人说什么，也可以看懂别人不说什么。比如任志强</p>
<p>一个稳定的社会不一定会给一个人美好的预期，但是会给一个人比较确定的预期。✨🧨</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/Bruce-Jay">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/EasonLin0218">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/sheng-suo-27-46">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">Zhihu</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Informal-Essays/" rel="tag"># Informal Essays</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/19/FeelingSometimesTired/" rel="prev" title="最近感觉有些累">
                  <i class="fa fa-chevron-left"></i> 最近感觉有些累
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/28/FeynmanLearning/" rel="next" title="用费曼学习法学习费曼学习法">
                  用费曼学习法学习费曼学习法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqusjs">disqusjs</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">nobody </a>
      <img src="/images/wenniepooh.jpg" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=19532022" rel="noopener" target="_blank">POPRC1953 </a>
  </div>

<div class="copyright">
  &copy; 1953 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">頑張れ</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">66k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:59</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" integrity="sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":null,"apikey":"epir722qiRfWpozO94kZlwNspwAYb1puKLxjV0ocuMmm6IK1GOh3fvYU27loXIhu","shortname":"easonlin","js":{"url":"https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js","integrity":"sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"easonlin","count":true,"lazyload":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
