<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="null//null" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CEsteban:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"easonlin.blog","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="History and Periods of Money Petrodollar System (1971-present) Bretton Woods System (1944-1971) Gold Standard System (1700s-1944) various commodity-money transition periods (pre-1700s)">
<meta property="og:type" content="article">
<meta property="og:title" content="What Is Money? Impression of the same-named article written by Lyn Alden et.al.">
<meta property="og:url" content="http://easonlin.blog/2022/07/08/WhatIsMoney/index.html">
<meta property="og:site_name" content="Eason&#39;s Blog">
<meta property="og:description" content="History and Periods of Money Petrodollar System (1971-present) Bretton Woods System (1944-1971) Gold Standard System (1700s-1944) various commodity-money transition periods (pre-1700s)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://easonlin.blog/images/DCandBT/whatismoney/moneyimage1.png">
<meta property="og:image" content="http://easonlin.blog/images/DCandBT/whatismoney/moneyimage2.png">
<meta property="og:image" content="http://easonlin.blog/images/DCandBT/whatismoney/moneyimage3.png">
<meta property="og:image" content="http://easonlin.blog/images/DCandBT/whatismoney/moneyimage4.png">
<meta property="og:image" content="http://easonlin.blog/images/DCandBT/whatismoney/moneyimage5.png">
<meta property="article:published_time" content="2022-07-08T08:52:00.000Z">
<meta property="article:modified_time" content="2022-07-19T06:17:51.461Z">
<meta property="article:author" content="Eason Lin">
<meta property="article:tag" content="Knowledges">
<meta property="article:tag" content="Pure English">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://easonlin.blog/images/DCandBT/whatismoney/moneyimage1.png">


<link rel="canonical" href="http://easonlin.blog/2022/07/08/WhatIsMoney/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://easonlin.blog/2022/07/08/WhatIsMoney/","path":"2022/07/08/WhatIsMoney/","title":"What Is Money? Impression of the same-named article written by Lyn Alden et.al."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>What Is Money? Impression of the same-named article written by Lyn Alden et.al. | Eason's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eason's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#History-and-Periods-of-Money"><span class="nav-number">1.</span> <span class="nav-text">History and Periods of Money</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Commodity-Money"><span class="nav-number">2.</span> <span class="nav-text">Commodity Money</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Commodity-money-as-a-topic-in-1800s-and-the-way-of-thinking"><span class="nav-number">2.1.</span> <span class="nav-text">Commodity money as a topic in 1800s, and the way of thinking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#In-1912-Mr-J-P-Morgan-testified-before-congress-and-said-a-famous-line"><span class="nav-number">2.2.</span> <span class="nav-text">In 1912, Mr.J.P.Morgan testified before congress, and said a famous line</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Gold-Standard"><span class="nav-number">2.3.</span> <span class="nav-text">The Gold Standard</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fiat-Currency"><span class="nav-number">3.</span> <span class="nav-text">Fiat Currency</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-was-gold-defeated-by-pieces-of-paper"><span class="nav-number">3.1.</span> <span class="nav-text">Why was gold defeated by pieces of paper?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bretton-Woods-and-the-Petrodollar"><span class="nav-number">3.2.</span> <span class="nav-text">Bretton Woods and the Petrodollar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Potential-Post-Petrodollar-Designs"><span class="nav-number">3.3.</span> <span class="nav-text">Potential Post-Petrodollar Designs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Summary-of-Fiat"><span class="nav-number">3.4.</span> <span class="nav-text">Summary of Fiat</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection-of-New-Words-Chinese-meanings-attached"><span class="nav-number">4.</span> <span class="nav-text">Collection of New Words(Chinese meanings attached)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eason Lin"
      src="/images/avatar2.png">
  <p class="site-author-name" itemprop="name">Eason Lin</p>
  <div class="site-description" itemprop="description">技术、闲聊与赢！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Bruce-Jay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Bruce-Jay" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yirenlin0218@gmail.com" title="E-Mail → yirenlin0218@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/EasonLin0218" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;EasonLin0218" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/sheng-suo-27-46" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sheng-suo-27-46" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Recommended Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gonggongjohn.me/" title="https:&#x2F;&#x2F;gonggongjohn.me&#x2F;" rel="noopener" target="_blank">GONGGONGJOHN's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://guanqr.com/" title="https:&#x2F;&#x2F;guanqr.com&#x2F;" rel="noopener" target="_blank">荷戟独彷徨</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://program-think.blogspot.com/" title="https:&#x2F;&#x2F;program-think.blogspot.com&#x2F;" rel="noopener" target="_blank">编程随想</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/programthink/zhao" title="https:&#x2F;&#x2F;github.com&#x2F;programthink&#x2F;zhao" rel="noopener" target="_blank">Zhaos</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qiushisun.github.io/" title="https:&#x2F;&#x2F;qiushisun.github.io&#x2F;" rel="noopener" target="_blank">Qiushi Sun's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/cirosantilli/china-dictatorship" title="https:&#x2F;&#x2F;github.com&#x2F;cirosantilli&#x2F;china-dictatorship" rel="noopener" target="_blank">China Dictatorship</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Bruce-Jay" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://easonlin.blog/2022/07/08/WhatIsMoney/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.png">
      <meta itemprop="name" content="Eason Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eason's Blog">
      <meta itemprop="description" content="技术、闲聊与赢！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="What Is Money? Impression of the same-named article written by Lyn Alden et.al. | Eason's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What Is Money? Impression of the same-named article written by Lyn Alden et.al.
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-08 16:52:00" itemprop="dateCreated datePublished" datetime="2022-07-08T16:52:00+08:00">2022-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-19 14:17:51" itemprop="dateModified" datetime="2022-07-19T14:17:51+08:00">2022-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Knowledges/" itemprop="url" rel="index"><span itemprop="name">Knowledges</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/07/08/WhatIsMoney/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/07/08/WhatIsMoney/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="History-and-Periods-of-Money"><a href="#History-and-Periods-of-Money" class="headerlink" title="History and Periods of Money"></a>History and Periods of Money</h3><ul>
<li>Petrodollar System (1971-present)</li>
<li>Bretton Woods System (1944-1971)</li>
<li>Gold Standard System (1700s-1944)</li>
<li>various commodity-money transition periods (pre-1700s)</li>
</ul>
<span id="more"></span>

<h3 id="Commodity-Money"><a href="#Commodity-Money" class="headerlink" title="Commodity Money"></a>Commodity Money</h3><h4 id="Commodity-money-as-a-topic-in-1800s-and-the-way-of-thinking"><a href="#Commodity-money-as-a-topic-in-1800s-and-the-way-of-thinking" class="headerlink" title="Commodity money as a topic in 1800s, and the way of thinking"></a>Commodity money as a topic in 1800s, and the way of thinking</h4><ul>
<li>Divisible: Money can be sub-divided to adjust to different sizes of purchases</li>
<li>Portable: Money is easy to move across distances, lots of value packed with a small weight</li>
<li>Durable: Easy  to save across time</li>
<li>Fungible: Individual units of money don’t differ significantly from each other</li>
<li>Verifiable: Seller can check if the money is real</li>
<li>Scarce: The money supply doesn’t change quickly</li>
<li>Utility: The money is intrinsically desirable in some way</li>
</ul>
<p>Summing these attributes together, money is “the most <strong>stable</strong> good” <strong>available</strong> in a society.</p>
<h4 id="In-1912-Mr-J-P-Morgan-testified-before-congress-and-said-a-famous-line"><a href="#In-1912-Mr-J-P-Morgan-testified-before-congress-and-said-a-famous-line" class="headerlink" title="In 1912, Mr.J.P.Morgan testified before congress, and said a famous line"></a>In 1912, Mr.J.P.Morgan testified before congress, and said a famous line</h4><p>“Gold is money, everything else is credit.” </p>
<p>Currency and money can be thought of as two different things for the purpose of discussion. (Making me a Chinese newcomer of economics a little confused, any differences between those two concepts?)</p>
<p>Currency can be defined as a liability of an institution, used as a medium of exchange and unit of account. Physical paper dollars are a formal liability of the US Federal Reserve.</p>
<p>In contrast of currency, money can be defined as a liquid and fungible asset that is not also a liability. It’s recognized as something intrinsic, and highly stable, like gold. In some eras, money was held by banks as a reserve asset in order to support the currency.</p>
<p>Under gold standard systems, currency represented a claim for money. The bank will pay the bearer on demand if they came to redeem their banknote paper currency for its pegged amount of gold. </p>
<p>The winner of money must have a high value of scarcity. A good concept to judge is the stock-to-flow ratio. For example, gold miners historically add about 1.5% new gold to the estimated existing above-ground gold supply each year, and the vast majority of the newly produced gold is remelted and stored in various shapes and places. </p>
<p>The computing method(formula) of stock-to-flow ratio: 100&#x2F;average-growth-rate. And the result is the numbers of years needed for average annual production.</p>
<p>If a money is easy to create, then the money will be devalued quickly, and another form of money comes to take place. On the other hand, if a commodity is so rare, it may be extremely valuable if it has utility, but it’s not liquid and widely-held, so the friction costs of buying and selling it are higher. </p>
<p>In conclusion, a long-lasting high stock-to-flow ratio tends to be the best way to measure scarcity for something to be considered money.</p>
<p>Gold is the king of money, while silver is the queen. The king is the most important piece, but the queen is the most useful piece. </p>
<p>The scarcity of some of the othercommodities have more specific weaknesses as it related to technology. Here are two examples of the other commodities related to technology having more specific weaknesses.</p>
<h4 id="The-Gold-Standard"><a href="#The-Gold-Standard" class="headerlink" title="The Gold Standard"></a>The Gold Standard</h4><p>After thousands of years, gold and silver have beat all the other commodities, because only they were able to retain a high enough stock-to-flow ratio to serve as money.</p>
<p>Despite all of our technological progress, we still can’t reduce the stock-to-flow ratios of gold and silver by any meaningful degree, except for rare instances in which the developed world found new continents to draw from. Although we’ve gotten better at mining gold with new technologies, we just remained at “easy” surface deposits. If one day we can break this cycle with drone-based asteroid mining or ocean floor mining, the stock-to-flow ratio of gold may change. But in the near future, gold retains its high stock-to-flow ratio and the king status of money. </p>
<p>Between those two finalists, gold and silver, gold eventually beat silver for more monetary use-cases, particularly in the 19th century. </p>
<p>The technology of paper banknotes in various denominations backed by gold improved gold’s divisibility. And then, in addition to exchanging paper, we could eventually “send” money over telecommunications lines to other parts of the world, using banks and their ledgers as custodial intermediaries. This was the gold standard- the backing of paper currencies and financial communication systems with gold. There was less reason to use silver at that point, with gold being the much scarcer metal, and now basically just as divisible and even more portable thanks to the paper&#x2F;telco abstraction.</p>
<h3 id="Fiat-Currency"><a href="#Fiat-Currency" class="headerlink" title="Fiat Currency"></a>Fiat Currency</h3><p>The general argument for why fiat currencies exist, is that most governments, if possible, do not want to be constrained by gold or other scarce monies, and instead want to have more flexibility with their spending.</p>
<h4 id="Why-was-gold-defeated-by-pieces-of-paper"><a href="#Why-was-gold-defeated-by-pieces-of-paper" class="headerlink" title="Why was gold defeated by pieces of paper?"></a>Why was gold defeated by pieces of paper?</h4><p>With the creation of banking systems and improvements in communication systems, government becomes a larger part of everyday life. And because of the centralization of gold in the vaults of the banks, and the paper claims issued against it, that paper can be used through legal obligation.</p>
<p>And using paper with gold-backed makes it easier to extract more savings from their citizens. In ancient times, when a ruler met budget deficits, he should make a choice between cutting spending and raising taxes. However, he can do another thing by keeping taxes the same and diluting the content of gold or silver in the coins by replacing them with less precious metal in each coin, and the money is collected to the government. In modern societies, this tactic can be used by printing a lot of money, with low cost and money collected much faster.</p>
<h4 id="Bretton-Woods-and-the-Petrodollar"><a href="#Bretton-Woods-and-the-Petrodollar" class="headerlink" title="Bretton Woods and the Petrodollar"></a>Bretton Woods and the Petrodollar</h4><p>“In truth, the gold standard is already a barbarous relic.” said by John Maynard Keynes in 1924, indicated that gold standard is inherited from the uncivilized society and we should discard it. </p>
<p>By 1944 towards the end of World War II after most currencies were sharply devalued, the Bretton Woods agreement was reached. Most countries pegged their currency to dollar, and the United States dollar remained pegged to gold(but only redeemable to large foreign creditors). By extension, a pseudo gold standard was temporarily re-established, and this lasted only 27 years until 1971, with the US government no longer having enough gold to maintain redemption for its dollars, thus ended the gold standard for itself and most of the world.</p>
<p><img src="/images/DCandBT/whatismoney/moneyimage1.png" alt="image-20220709164850407"></p>
<p>The petrodollar system, established in 1970s while the US made a deal with Saudi Arabia and other OPEC countries to only sell their oil in dollars, and emphasized the dollar status. </p>
<p><img src="/images/DCandBT/whatismoney/moneyimage2.png" alt="image-20220709165337782"></p>
<p>This system gives the United States considerable geopolitical influence, because it can sanction any country and cut it off from the dollar-based system. </p>
<p>One of the key flaws of the petrodollar system is that all of this demand for the dollar makes US exports more expensive and makes imports less expensive. And so the US began running structual trade deficits once we established system, totaling over $14 trillion in cumulative deficits as of this writing. </p>
<p><img src="/images/DCandBT/whatismoney/moneyimage3.png" alt="image-20220709170319288"></p>
<h4 id="Potential-Post-Petrodollar-Designs"><a href="#Potential-Post-Petrodollar-Designs" class="headerlink" title="Potential Post-Petrodollar Designs"></a>Potential Post-Petrodollar Designs</h4><p>Policymakers and analysts are working to rebalance the global payments system. For example, Russian began pricing its oil partly in euros over the past few years, and if several large fiat currencies can be used to buy oil, then the model works like the image showed below:</p>
<p><img src="/images/DCandBT/whatismoney/moneyimage4.png" alt="image-20220709193426076"></p>
<p>If a major scarce neutral reserve asset (e.g. gold or bitcoin or digital SDRs or something along these lines, depending on your conception of where trends are going over the next decade or two) is used as a globally-recognized form of money, then a decentralized model can also look like this:</p>
<p><img src="/images/DCandBT/whatismoney/moneyimage5.png" alt="image-20220709193524862"></p>
<p>Overall, it’s clear that there’s a trend towards digitization and decentralization of the global payments. </p>
<h4 id="Summary-of-Fiat"><a href="#Summary-of-Fiat" class="headerlink" title="Summary of Fiat"></a>Summary of Fiat</h4><p>The key feature or bug of fiat currency(depending on how you look at it) is its flexible supply and its ability to be diluted. It allows governments to spend more than they tax, by diluting peoples’ existing holdings. With this feature, it can be used to re-liquify seized-up financial situations, and stimulate an economy in a counter-cyclical way. In addition, its volatility can be minimized compared to commodity monies most of the time through management, in exchange for ensuring gradual devaluation over time.</p>
<p>However, fiat currency can lose value explosively. Fiat currency tends to incentivize running bigger dificits, and generally requires some degree of hard or soft coercion in order to get people to use it over harder monies, although that coercion is often rather invisible to most people most of the time.</p>
<h3 id="Collection-of-New-Words-Chinese-meanings-attached"><a href="#Collection-of-New-Words-Chinese-meanings-attached" class="headerlink" title="Collection of New Words(Chinese meanings attached)"></a>Collection of New Words(Chinese meanings attached)</h3><p><code>default on</code> 未出席，拖欠</p>
<p><code>confiscation</code> n.没收，征用，充公</p>
<p><code>rug</code> n. 垫子，地毯</p>
<p><code>monopoly</code> n. 垄断</p>
<p><code>vault</code> n. 保险库，地下室 v. 跳跃，给……盖拱顶</p>
<p><code>obligation</code> n. 义务，责任，恩惠，人情</p>
<p><code>debasing</code> adj. 可耻的 v. 降低……的价值 the progressive tense</p>
<p><code>empower</code> v. 授权、允许</p>
<p><code>deficit</code> n. 亏损、赤字</p>
<p><code>resort to</code> 依靠</p>
<p><code>discerning</code> adj. 有辨识能力的</p>
<p><code>redeem</code> vt. 赎回，兑换，恢复</p>
<p><code>barbarous</code> adj. 野蛮的，残暴的</p>
<p><code>relic</code>	n. 遗物</p>
<p><code>valve</code> n. 阀门，活门，活塞</p>
<p><code>peg</code> n. 挂钩 v. 挂钩</p>
<p><code>redemption</code> n. 赎回，拯救</p>
<p><code>sanction</code>	v. 制裁，处罚</p>
<p><code>flaw</code>	n. 缺点</p>
<p><code>cumulative</code> adj. 积累的</p>
<p><code>falter</code> vi. 蹒跚地走</p>
<p><code>semiconductor</code> n. 半导体</p>
<p><code>hollow out</code> vt. 挖空</p>
<p><code>monetary</code> adj. 货币的，金融的，用金钱衡量的</p>
<p><code>riot</code> n. 暴乱</p>
<p><code>provision</code> n. 提供，预备</p>
<p><code>levy</code> v. 征收</p>
<p><code>aberration</code> n. 反常行为</p>
<p><code>interest rates</code> 利率</p>
<p><code>sovereign</code> n. 君主，元首</p>
<p><code>surplus</code> n. 过剩，剩余</p>
<p><code>underpin</code>	vt. 巩固，支持</p>
<p><code>exert</code> v. 运用，施加</p>
<p><code>pragmatic</code> adj. 实际的，实用主义的，国事的</p>
<p><code>vulnerability</code> n. 脆弱</p>
<p><code>revive</code> v. 使复原，复苏</p>
<p><code>liability</code> n. 责任，义务</p>
<p><code>intrinsic</code> adj. 内在的，固有的</p>
<p><code>dilute</code> v. 稀释，冲淡</p>
<p><code>stimulate</code> v. 促进，激发</p>
<p><code>liquify</code> vt. 液化，溶解</p>
<p><code>seized-up</code> adj. 失灵的</p>
<p><code>incentivize</code> v. 激励</p>
<p><code>explosively</code> adv. 爆发地，引起爆炸地</p>
<p><code>coercion</code> n. 强迫，胁迫</p>
<p><code>bailout</code> n. 紧急求助，跳伞</p>
<p><code>nostalgia</code> n. 乡愁</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/Bruce-Jay">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/EasonLin0218">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/sheng-suo-27-46">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">Zhihu</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Knowledges/" rel="tag"># Knowledges</a>
              <a href="/tags/Pure-English/" rel="tag"># Pure English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/07/ReviewofFirstInterview/" rel="prev" title="Review of the First Interview">
                  <i class="fa fa-chevron-left"></i> Review of the First Interview
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/10/Country-State-Nation-Regime/" rel="next" title="Differences Between a Country, State, Nation and Regime">
                  Differences Between a Country, State, Nation and Regime <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqusjs">disqusjs</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">大海掀翻小池塘的萨格尔王 </a>
      <img src="/images/wenniepooh.jpg" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=19532022" rel="noopener" target="_blank">POPRC1953 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">中 南 海</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">58k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:46</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" integrity="sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":null,"apikey":"epir722qiRfWpozO94kZlwNspwAYb1puKLxjV0ocuMmm6IK1GOh3fvYU27loXIhu","shortname":"easonlin","js":{"url":"https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js","integrity":"sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"easonlin","count":true,"lazyload":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
