<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Esteban:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"easonlin.blog","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The original video link: https:&#x2F;&#x2F;youtu.be&#x2F;9qRxNYuR2c4 2022&#x2F;5&#x2F;7 昨日听English-e-reader中下载的One Thousand Dollars by O’Henry, 惊奇地发现自己竟然能够大概地听懂小说的大意，也许是这几天坚持听小说的音频有了成效，英语听力水平有所提高。">
<meta property="og:type" content="article">
<meta property="og:title" content="Dictator&#39;s Dilemma | North Korea: Inside the mind of a dictator">
<meta property="og:url" content="http://easonlin.blog/2022/05/11/Dictator-s-Dilemma-North-Korea-Inside-the-mind-of-a-dictator/index.html">
<meta property="og:site_name" content="Eason&#39;s Blog">
<meta property="og:description" content="The original video link: https:&#x2F;&#x2F;youtu.be&#x2F;9qRxNYuR2c4 2022&#x2F;5&#x2F;7 昨日听English-e-reader中下载的One Thousand Dollars by O’Henry, 惊奇地发现自己竟然能够大概地听懂小说的大意，也许是这几天坚持听小说的音频有了成效，英语听力水平有所提高。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://easonlin.blog/images/KimJungNan.png">
<meta property="article:published_time" content="2022-05-11T11:56:30.000Z">
<meta property="article:modified_time" content="2022-05-12T09:07:02.733Z">
<meta property="article:author" content="Eason Lin">
<meta property="article:tag" content="Informal Essays">
<meta property="article:tag" content="Politians,Dictators">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">


<link rel="canonical" href="http://easonlin.blog/2022/05/11/Dictator-s-Dilemma-North-Korea-Inside-the-mind-of-a-dictator/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://easonlin.blog/2022/05/11/Dictator-s-Dilemma-North-Korea-Inside-the-mind-of-a-dictator/","path":"2022/05/11/Dictator-s-Dilemma-North-Korea-Inside-the-mind-of-a-dictator/","title":"Dictator's Dilemma | North Korea: Inside the mind of a dictator"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Dictator's Dilemma | North Korea: Inside the mind of a dictator | Eason's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eason's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E6%AD%A3%E6%81%A9%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E5%B9%B4%E8%BD%BB%E7%9A%84%E3%80%81%E6%9D%83%E5%8A%9B%E6%9C%80%E4%B8%BA%E9%9B%86%E4%B8%AD%E7%9A%84%E9%A2%86%E5%AF%BC%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">金正恩这个世界上最年轻的、权力最为集中的领导人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E6%AD%A3%E7%94%B7%E4%B9%8B%E6%AD%BB"><span class="nav-number">2.</span> <span class="nav-text">金正男之死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E6%AD%A3%E6%81%A9%E7%9A%84%E7%AB%A5%E5%B9%B4%E5%B0%91%E5%B9%B4%E5%88%B0%E6%88%90%E5%B9%B4"><span class="nav-number">3.</span> <span class="nav-text">金正恩的童年少年到成年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E6%AD%A3%E6%81%A9%E7%9A%84%E5%A6%B9%E5%A6%B9%E9%87%91%E4%B8%8E%E6%AD%A3"><span class="nav-number">4.</span> <span class="nav-text">金正恩的妹妹金与正</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E6%AD%A3%E6%81%A9%E5%92%8C%E4%BB%96%E7%9A%84%E5%9B%BD%E5%AE%B6%E6%89%80%E9%9D%A2%E4%B8%B4%E7%9A%84%E6%8A%89%E6%8B%A9"><span class="nav-number">5.</span> <span class="nav-text">金正恩和他的国家所面临的抉择</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eason Lin"
      src="/images/avatar2.png">
  <p class="site-author-name" itemprop="name">Eason Lin</p>
  <div class="site-description" itemprop="description">如若以后成功，这里就叫林学</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Bruce-Jay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Bruce-Jay" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yirenlin0218@gmail.com" title="E-Mail → yirenlin0218@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/EasonLin0218" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;EasonLin0218" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/sheng-suo-27-46" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sheng-suo-27-46" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Recommended Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gonggongjohn.me/" title="https:&#x2F;&#x2F;gonggongjohn.me&#x2F;" rel="noopener" target="_blank">GONGGONGJOHN's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://guanqr.com/" title="https:&#x2F;&#x2F;guanqr.com&#x2F;" rel="noopener" target="_blank">荷戟独彷徨</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://program-think.blogspot.com/" title="https:&#x2F;&#x2F;program-think.blogspot.com&#x2F;" rel="noopener" target="_blank">编程随想</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/programthink/zhao" title="https:&#x2F;&#x2F;github.com&#x2F;programthink&#x2F;zhao" rel="noopener" target="_blank">Zhaos</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qiushisun.github.io/" title="https:&#x2F;&#x2F;qiushisun.github.io&#x2F;" rel="noopener" target="_blank">Qiushi Sun's Blog</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://easonlin.blog/2022/05/11/Dictator-s-Dilemma-North-Korea-Inside-the-mind-of-a-dictator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.png">
      <meta itemprop="name" content="Eason Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eason's Blog">
      <meta itemprop="description" content="如若以后成功，这里就叫林学">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Dictator's Dilemma | North Korea: Inside the mind of a dictator | Eason's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dictator's Dilemma | North Korea: Inside the mind of a dictator
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-11 19:56:30" itemprop="dateCreated datePublished" datetime="2022-05-11T19:56:30+08:00">2022-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-12 17:07:02" itemprop="dateModified" datetime="2022-05-12T17:07:02+08:00">2022-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Informal-Essays/" itemprop="url" rel="index"><span itemprop="name">Informal Essays</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/05/11/Dictator-s-Dilemma-North-Korea-Inside-the-mind-of-a-dictator/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/05/11/Dictator-s-Dilemma-North-Korea-Inside-the-mind-of-a-dictator/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>The original video link: <a target="_blank" rel="noopener" href="https://youtu.be/9qRxNYuR2c4">https://youtu.be/9qRxNYuR2c4</a></p>
<p>2022&#x2F;5&#x2F;7</p>
<p>昨日听English-e-reader中下载的One Thousand Dollars by O’Henry, 惊奇地发现自己竟然能够大概地听懂小说的大意，也许是这几天坚持听小说的音频有了成效，英语听力水平有所提高。</p>
<span id="more"></span>

<p>以前的英语听力水平是什么水平呢？八分钟的音频，只能专注听开头的一两分钟，后面的听感就是乌拉乌拉……昨天晚上耳朵表现很好，至少可以理清小说的脉络，还听到了所谓的“欧亨利式结尾”不由得被作者的幽默与精心的设计逗笑了。昨晚睡前看那篇小说的文字稿，发现自己有些人物关系还搞错了<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="😆"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="😆">不过主人公的形象还是大致理解了，所以还是对最近的英文听力水平的进步感到满意。</p>
<p>今日早晨看到公众号“群学书院”给美国国家地理打的广告，突然想起之前自己经常在象中图书馆白嫖的《中国国家地理》，那一档杂志图片精美文字生动，让我作为一个高中在校的地理强势的学生接受到了源源不断的课外地理知识，让我更热爱地理这门学科。藉由对于中国国家地理的热爱，我决定在油管上search一下美国国家地理：National Geographic频道。而题中提到的这个视频，就是我在这个频道所看到的第一个视频。</p>
<p>本身就对于国际政治人物比较感兴趣，尤其是朝鲜这样的regime，配上dictator这类在当今中国舆论中近乎封禁的词，正所谓纸包不住火，一味的封禁只会incite人们内心中的探索欲望。于是我看了，并且看完了。接下来我来讲一讲我看完之后的感受。</p>
<p>首先说明一下我是没有开油管的cc字幕的，加上我比较拉跨的英文水平，所以只能听个30%-50%的意思，不过也够了，细节方面不是很必要去深究。</p>
<p>这个视频大概从几个方面入手：金正恩这个世界上最年轻的、权力最为集中的领导人，金正男之死，金正恩的童年少年到成年，金正恩的妹妹金与正，金正恩和他的国家所面临的抉择。</p>
<h3 id="金正恩这个世界上最年轻的、权力最为集中的领导人"><a href="#金正恩这个世界上最年轻的、权力最为集中的领导人" class="headerlink" title="金正恩这个世界上最年轻的、权力最为集中的领导人"></a>金正恩这个世界上最年轻的、权力最为集中的领导人</h3><p>金正恩生于1984年，算至今日，他已经执政朝鲜达十个年头。朝鲜的金家三代人统治朝鲜达75个年头，这也导致了领导人手中权力的一步一步加强。到了金正恩在任时，他当之无愧地是世界上最年轻、权力最为集中的领导人。</p>
<h3 id="金正男之死"><a href="#金正男之死" class="headerlink" title="金正男之死"></a>金正男之死</h3><p>然而，金家的世袭并非不流血，表面稳定的政治交接也有九子夺嫡的明争暗斗。金正恩的哥哥金正男是他的一个政治对手。刘宋的刘准、东魏的元善见（也许记错了）曾说：愿来生世世代代不复生帝王家，讲的就是政治的牺牲品太多了。金正男（1971-2017.2.13），是金正日的长子，但是由于是私生子所以不受到祖父金日成的待见，估计日后金正日选择金正恩继承大位也有可能是这个原因。</p>
<p>原因更新：来自于维基百科</p>
<p><img src="/images/KimJungNan.png"></p>
<p>金正男在2017.2.13在马来西亚吉隆坡机场由于神经毒药被刺杀。美国国家地理节目找到了当时行刺金正男的人作采访，行刺金正男的人说，当时被一个讲韩语的人找到，说我们要拍一个戏，然后她没有多想就同意了。到了约定的时间，讲韩语的人给行刺者一瓶液体，说是油，实际上是神经毒素。就这样，金正男不知情，行刺者也不知情，就这样借刀杀了人。</p>
<p>当时行刺者被告知说杀的人是当今世界上一位国家元首的亲哥哥，立马吓得脸色苍白。但是行刺者能够接受采访，说明朝鲜方面给予了一定的宽容与默许。</p>
<p>由于与朝鲜当局的政治主张不同，金正男最终成为了政治的牺牲品。</p>
<h3 id="金正恩的童年少年到成年"><a href="#金正恩的童年少年到成年" class="headerlink" title="金正恩的童年少年到成年"></a>金正恩的童年少年到成年</h3><p>金正恩，由于出生在一个disfunction的家庭中，所以注定了他日后的性格中会体现出一些缺陷。在他六岁大时，他被禁足在家，不准出门。从小开始陪伴他的，是父亲专门为他训练的警卫人员。日后他日常出访，身边也必须跟随着警卫人员。这些警卫人员受到过魔鬼般的训练，一位成员说，他曾徒手劈开过十几块砖头，而这也导致了他手上永久性的伤疤。为了练就金刚不坏的防御力，他们训练的时候被铲子锤身体，被众人打，用头劈开砖头，被腿踢腹部等等。</p>
<p>少年时期，金正恩到瑞士留学，在那里他进行了学习，并在课余时间有滑雪、篮球等诸多运动。这段时光被纪录片制作者称为“Time of freedom”。在瑞士曾经执教过他的老师说，金在打篮球的时候是一个非常好胜的、执着的人。</p>
<p>十七岁时，金正恩被召回朝鲜。他一直待在国内，直到2011年金正日死后继位。</p>
<p>在他执政之初，他在朝鲜各地开办滑雪场、游乐园、公园，这些行为被认为是有改革性的，让人们对于朝鲜的改革看到了希望，让大家觉得金正恩是个改革派。同时金正恩也是朝鲜唯一在西方接受过教育的高层，所以改革派们更加对他寄予厚望。</p>
<p>然而，现今的朝鲜政局似乎更加封建复辟集权，为什么会有这样的转变？我应该是漏了一段没有听，以后补上。</p>
<h3 id="金正恩的妹妹金与正"><a href="#金正恩的妹妹金与正" class="headerlink" title="金正恩的妹妹金与正"></a>金正恩的妹妹金与正</h3><p>金与正出生于1987（1988）年（这一点我很奇怪，中文日文维基上面说的是1988，英文与德文维基上说的是1987），是金正恩的妹妹，小时候有一个nickname叫Sweet Princess. 我承认她化了妆长得还不错，但是根据视频中来看，三十出头的年纪鱼尾纹与抬头纹非常明显，看起来是有些早衰了，像是半老徐娘。</p>
<p>金与正在出生后也是被秘密抚养，对外封锁消息。一直到2011年金正日的葬礼上，才出现在荧幕上，当时她站在金正恩的后面，一度让媒体误以为是金正恩的妻子李雪主。但是后来大家才知道，哦，原来是Kim的妹妹（具体怎么知道的我也不知道，应该是讲了但是我没听懂）。</p>
<p>金与正的任务是辅佐金正恩，在日后金正恩参加的国际会议上，都有她的出席，有媒体说她精通英文，也是金正恩最信任的秘书。</p>
<p>同时，金与正也是1953年以后首位进入南韩的北韩高层领导人。</p>
<p>我认为金与正与金正恩的关系有点像王沪宁与习的关系。金与正的思想应该对金正恩的影响很大，这位Sweet Princess是个左派人物，但是有多左，我不是非常清楚。但是她的发言有种煽动国内对于南韩以及美国仇恨的嫌疑，有点像今日说的“战狼外交”。</p>
<p>她的思想，也许对朝鲜今天的局势，有着巨大的影响。</p>
<h3 id="金正恩和他的国家所面临的抉择"><a href="#金正恩和他的国家所面临的抉择" class="headerlink" title="金正恩和他的国家所面临的抉择"></a>金正恩和他的国家所面临的抉择</h3><p>金正恩到底是延续父辈祖辈的专制让江山永固，还是迎合改革顺应世界大局防止开倒车？这也许就是a dictator’s dilemma。站在历史十字路口的他，前路已经没有祖辈们那么清晰，未来越来越扑朔迷离。朝鲜是否能够效仿中国，迎来其改革开放呢？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/Bruce-Jay">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/EasonLin0218">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/sheng-suo-27-46">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">Zhihu</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Informal-Essays/" rel="tag"># Informal Essays</a>
              <a href="/tags/Politians-Dictators/" rel="tag"># Politians,Dictators</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/08/05080815/" rel="prev" title="5080815">
                  <i class="fa fa-chevron-left"></i> 5080815
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/12/%E7%9D%A1%E5%89%8D%E6%B6%88%E6%81%AF430/" rel="next" title="睡前消息430">
                  睡前消息430 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqusjs">disqusjs</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">大海掀翻小池塘的萨格尔王 </a>
      <img src="/images/wenniepooh.jpg" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=19532022" rel="noopener" target="_blank">POPRC1953 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">中 南 海</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">34k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:03</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" integrity="sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":null,"apikey":"epir722qiRfWpozO94kZlwNspwAYb1puKLxjV0ocuMmm6IK1GOh3fvYU27loXIhu","shortname":"easonlin","js":{"url":"https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js","integrity":"sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"easonlin","count":true,"lazyload":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
